# qcloud-cos-sts-sdk

./: .gitignore  LICENSE  README.md  composer.json  go.mod  package.json  scope.md
crc64/src/: CRC64Calculator.java
dotnet/: .gitignore  README.md  Tencent.QCloud.Cos.Sts.Sdk.sln
dotnet/demo/: GetCredentialDemo.cs  GetKeyAndCredentials.cs  Program.cs  demo.csproj
dotnet/sdk/: .nuspec  COSSTS.csproj  CosPolicy.cs  CosStsCredential.cs  STSClient.cs  Scope.cs
dotnet/test/: NewTest.cs  Tester.cs  test.csproj
go/: README.md  sts.go
go/example/: getKeyAndCredentials.go  sts_demo.go
java/: .gitignore  .project  README.md  local.properties  pom.xml
java/src/main/java/com/tencent/cloud/: ConditionTypeValue.java  CosStsClient.java  Credentials.java  Policy.java  Principal.java  RegionCodeFilter.java  Response.java  STSPolicy.java  Scope.java  Statement.java
java/src/main/java/com/tencent/cloud/assumerole/: AssumeRoleParam.java
java/src/main/java/com/tencent/cloud/cos/util/: Base64.java  Jackson.java  MD5.java  Request.java  SHA1.java  Sign.java  Util.java
java/src/main/java/com/tencent/tac/: StorageSts.java
java/src/test/java/com/tencent/cloud/: CosStsClientTest.java  GetKeyAndCredentialsTest.java  STSPolicyTest.java  getPolicyTest.java
java/src/test/java/com/tencent/tac/: StorageStsTest.java
nodejs/: .gitignore  README.md  index.d.ts  index.js  package.json
nodejs/demo/: demo.js  getKeyAndCredentials.js  sts-server-scope.js  sts-server.js
nodejs/sdk/: sts.js
nodejs/test/: sts_demo.js
php/: .gitignore  README.md  composer.json  sts.php
php/demo/: composer-dev.json  composer.json  getKeyAndCredentials.php  policy_test.php  sts_internal_test.php  sts_policy_test.php  sts_test.php
php/demos/: policy_test.php  sts_policy_test.php  sts_test.php
php/src/: STS.php  Scope.php  sts.php
php/sts/: sts.php
python/: .gitignore  README.md  setup.py  sts.py  sts_client_test.py  sts_demo.py  sts_policy_test.py  sts_server.py
python/demo/: ci_sts_demo.py  getKeyAndCredentials.py  sts_client_test.py  sts_demo.py  sts_policy_test.py  sts_server.py
python/qcloud_python_sts.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
python/sts/: sts.py
ruby/: README.md  sts.rb  sts_demo.rb
