<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>COSSTS</RootNamespace>
    <OutputType>Library</OutputType>
    <AssemblyName>COSSTS</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>Tencent.QCloud.Cos.Sts.Sdk</PackageId>
    <Version>3.0.1</Version>
    <Authors>Tencent</Authors>
    <Company>Tencent</Company>
    <description>Tencent Cloud COS(Cloud Object Service) STS .Net SDK</description>
    <RepositoryUrl>https://github.com/tencentyun/qcloud-cos-sts-sdk/tree/master/dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TencentCloudSDK" Version="3.0.*" />
  </ItemGroup>
</Project>